[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/decompile.anytools.online
wsgi-file= /www/wwwroot/decompile.anytools.online
http = 0.0.0.0:5005
logto = /www/wwwroot/decompile.anytools.online/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000